name: Development CD

on:
  workflow_dispatch:
  push:
    branches:
      - develop
env:
  IMAGE_NAME: english-quiz:dev

jobs:
  build-image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: AWS login
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.DEV_AWS_DEPLOY_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.DEV_AWS_DEPLOY_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.DEV_AWS_REGION }}
      - name: AWS Docker Registry login
        run: aws ecr get-login-password --region ${{ secrets.DEV_AWS_REGION }} | docker login --username AWS --password-stdin ${{secrets.AWS_DOCKER_REGISTRY}}
      - name: Build docker image
        run: docker build -t ${{secrets.AWS_DOCKER_REGISTRY}}${{env.IMAGE_NAME}} .
      - name: Push docker image
        run: docker push ${{secrets.AWS_DOCKER_REGISTRY}}${{env.IMAGE_NAME}}

  deploy:
    needs: [build-image]
    uses: lemoncode/actions/.github/workflows/aws-ec2-deploy.yml@develop
    with:
      dispatch-event: dev-update-dns-record
      organization: lemoncode
      repository: english-quiz
      dockerImage: english-quiz:dev
      dockerRunParams: '-p 80:80'
    secrets:
      AWS_DEPLOY_ACCESS_KEY_ID: ${{secrets.DEV_AWS_DEPLOY_ACCESS_KEY_ID}}
      AWS_DEPLOY_SECRET_ACCESS_KEY: ${{secrets.DEV_AWS_DEPLOY_SECRET_ACCESS_KEY}}
      AWS_REGION: ${{secrets.DEV_AWS_REGION}}
      AWS_EC2_INSTANCE_ID: ${{secrets.DEV_AWS_EC2_INSTANCE_ID}}
      AWS_DOCKER_REGISTRY: ${{secrets.AWS_DOCKER_REGISTRY}}
      SSH_KEY: ${{secrets.SSH_KEY}}
      SSH_USER: ${{secrets.SSH_USER}}
      TOKEN_TO_DISPATCH_EVENT: ${{secrets.TOKEN_TO_DISPATCH_EVENT}}
